<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="iTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1517" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1517" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-AC-UCa">
                        <rect key="frame" x="10" y="10" width="1497" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir a academia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-3M-5Me">
                                <rect key="frame" x="30" y="14" width="83" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-jH-Xlb" customClass="Checkbox" customModule="iTask" customModuleProvider="target">
                                <rect key="frame" x="273" y="6" width="1221" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.38039215686274508" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fWo-3M-5Me" secondAttribute="bottom" constant="14" id="6ti-BQ-e7n"/>
                            <constraint firstAttribute="bottom" secondItem="QA1-jH-Xlb" secondAttribute="bottom" constant="8" id="848-va-OS5"/>
                            <constraint firstItem="QA1-jH-Xlb" firstAttribute="trailing" secondItem="2iU-AC-UCa" secondAttribute="trailingMargin" constant="5" id="MOj-Xt-8ZW"/>
                            <constraint firstItem="QA1-jH-Xlb" firstAttribute="leading" secondItem="2iU-AC-UCa" secondAttribute="leading" constant="273" id="Pez-De-2f4"/>
                            <constraint firstItem="QA1-jH-Xlb" firstAttribute="top" secondItem="2iU-AC-UCa" secondAttribute="top" constant="6" id="ZR1-fj-vN2"/>
                            <constraint firstItem="fWo-3M-5Me" firstAttribute="top" secondItem="2iU-AC-UCa" secondAttribute="top" constant="14" id="a4m-5z-Hjr"/>
                            <constraint firstItem="fWo-3M-5Me" firstAttribute="leading" secondItem="2iU-AC-UCa" secondAttribute="leading" constant="30" id="n5J-T9-VpG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1529411765" green="0.25490196079999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="2iU-AC-UCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LiF-fx-evn"/>
                    <constraint firstAttribute="bottom" secondItem="2iU-AC-UCa" secondAttribute="bottom" constant="10" id="Xu7-Cn-FWK"/>
                    <constraint firstAttribute="trailing" secondItem="2iU-AC-UCa" secondAttribute="trailing" constant="10" id="iUq-3e-xzG"/>
                    <constraint firstItem="2iU-AC-UCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qH1-Ht-YZr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="view" destination="2iU-AC-UCa" id="eRb-Df-bNq"/>
            </connections>
            <point key="canvasLocation" x="-1093.4782608695652" y="-86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
